# jellyfin-smartplaylist-plugin

./: Jellyfin.Plugin.SmartPlaylist.sln  README.md  build.yaml  build_plugin.sh
Jellyfin.Plugin.SmartPlaylist/: GlobalUsings.cs  Jellyfin.Plugin.SmartPlaylist.csproj  Plugin.cs  SmartPlaylistConsts.cs  meta.json
Jellyfin.Plugin.SmartPlaylist.UnitTests/: Jellyfin.Plugin.SmartPlaylist.UnitTests.csproj  ParsingFileTests.cs  PercentageCalculatorTests.cs  SmartPlaylistTest.cs
Jellyfin.Plugin.SmartPlaylist.UnitTests/Data/IO/: Simple_With_StringComparison_AsInt.json  Simple_With_StringComparison_AsString.json  Simple_Without_StringComparison.json  Simple_Without_SupportedItems.json
Jellyfin.Plugin.SmartPlaylist/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.SmartPlaylist/Infrastructure/: PercentageCalculator.cs  SmartPlaylistFileSystem.cs  SmartPlaylistStore.cs
Jellyfin.Plugin.SmartPlaylist/Interfaces/: ISmartPlaylistFileSystem.cs  ISmartPlaylistStore.cs
Jellyfin.Plugin.SmartPlaylist/Models/: Expression.cs  ExpressionSet.cs  SmartPlExpression.cs  SmartPlaylist.cs  SmrtPlaylist.cs
Jellyfin.Plugin.SmartPlaylist/Models/Dto/: OrderDto.cs  SmartPlaylistDto.cs
Jellyfin.Plugin.SmartPlaylist/Properties/: launchSettings.json
Jellyfin.Plugin.SmartPlaylist/QueryEngine/: CompiledRule.cs  Engine.cs  Factory.cs  Operand.cs  OperandFactory.cs
Jellyfin.Plugin.SmartPlaylist/QueryEngine/CustomOperators/: ExpressionTypeOperator.cs  IEngineOperator.cs  IsNullOperator.cs  RegexOperator.cs  StringListContainsSubstringOperator.cs  StringOperator.cs
Jellyfin.Plugin.SmartPlaylist/QueryEngine/Ordering/: NoOrder.cs  Order.cs  OrderManager.cs  OrderStack.cs  PropertyOrder.cs  RandomOrder.cs  SortableBaseItem.cs
Jellyfin.Plugin.SmartPlaylist/ScheduleTasks/: RefreshAllPlaylists.cs  RefreshSmartPlaylists.cs
